# .environmental variable file to store and configure various variables

ACTIVEDB = "SQLite"
DBNAME = "my_db"
DBPASSWORD = "password"
DBHOST = "localhost"
DBUSER = "root"

# Set port for the API service
PORT = 3000

# Set the secret key to be used by JSON Web Token Authentication
SECRETKEY = 'secret'

# Set logging status 
CONSOLELOG = 'true'
LOGFILE = 'true'