# .environmental variable file to store and configure various variables

ACTIVEDB = "SQLite"
DBFOLDER = "./database/"
DBNAME = "testdb"
DBPASSWORD = "password"
DBHOST = "localhost"
DBUSER = "root"\
NODE_ENV = "development"

# Set port for the API service
PORT = 3000

# Set the secret key to be used by JSON Web Token Authentication
SECRETKEY = 'secret'

# Set logging status 
CONSOLELOG = 'true'
LOGFILE = 'true'

# Initial admin properties
ADMINNAME = 'admin'
ADMINPASSWORD = 'admin'
